usersService:
  image: gcr.io/$PROJECT_ID/users-service:1.0
  replicas: 2
  port: 4000

ordersService:
  image: gcr.io/$PROJECT_ID/orders-service:1.0
  replicas: 2
  port: 5000

ingress:
  enabled: true
  className: "gce"
  hosts:
    - paths:
        - path: /users
          service: users-service
          port: 4000
        - path: /orders
          service: orders-service
          port: 5000
